<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#5e63ff"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Let's Play Connect 3"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="360dp"
        android:layout_height="376dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:background="@drawable/board"
        app:columnCount="3"
        app:rowCount="3">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="108dp"
            android:layout_column="0"
            android:layout_marginBottom="23dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_row="0"
            android:onClick="dropIn"
            android:padding="3dp"
            android:tag="0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="110dp"
            android:layout_height="108dp"
            android:layout_column="1"
            android:layout_marginBottom="23dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_row="0"
            android:onClick="dropIn"
            android:padding="3dp"
            android:tag="1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="110dp"
            android:layout_height="108dp"
            android:layout_column="2"
            android:layout_marginBottom="23dp"
            android:layout_marginTop="5dp"
            android:layout_row="0"
            android:onClick="dropIn"
            android:padding="3dp"
            android:tag="2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="110dp"
            android:layout_height="108dp"
            android:layout_column="0"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="15dp"
            android:layout_row="1"
            android:onClick="dropIn"
            android:padding="3dp"
            android:tag="3" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="110dp"
            android:layout_height="108dp"
            android:layout_column="1"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="15dp"
            android:layout_row="1"
            android:onClick="dropIn"
            android:padding="3dp"
            android:tag="4" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="110dp"
            android:layout_height="108dp"
            android:layout_column="2"
            android:layout_marginBottom="20dp"
            android:layout_row="1"
            android:onClick="dropIn"
            android:padding="3dp"
            android:tag="5" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="110dp"
            android:layout_height="108dp"
            android:layout_column="0"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="15dp"
            android:layout_row="2"
            android:onClick="dropIn"
            android:padding="3dp"
            android:tag="6" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="110dp"
            android:layout_height="108dp"
            android:layout_column="1"
            android:layout_marginRight="15dp"
            android:layout_row="2"
            android:onClick="dropIn"
            android:padding="3dp"
            android:tag="7" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="110dp"
            android:layout_height="108dp"
            android:layout_column="2"
            android:layout_row="2"
            android:onClick="dropIn"
            android:padding="3dp"
            android:tag="8" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/playAgainLayout"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="#6b70f7"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/winningMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/background_light"
            android:onClick="playAgain"
            android:padding="14dp"
            android:text="Play Again"
            android:textColor="#6b70f7"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>